<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <solid android:color="#FFDD7E"/>
    <stroke android:width="3dip"
            android:color="#D0BC7D"/>
    <corners android:radius="10dip"/>
</shape>